
 @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
 :root {
   --blue: #DF691A;
   --indigo: #6610f2;
   --purple: #6f42c1;
   --pink: #e83e8c;
   --red: #d9534f;
   --orange: #f0ad4e;
   --yellow: #f0ad4e;
   --green: #5cb85c;
   --teal: #20c997;
   --cyan: #5bc0de;
   --white: #fff;
   --gray: #868e96;
   --gray-dark: #343a40;
   --primary: #DF691A;
   --secondary: #4E5D6C;
   --success: #5cb85c;
   --info: #5bc0de;
   --warning: #f0ad4e;
   --danger: #d9534f;
   --light: #abb6c2;
   --dark: #4E5D6C;
   --breakpoint-xs: 0;
   --breakpoint-sm: 576px;
   --breakpoint-md: 768px;
   --breakpoint-lg: 992px;
   --breakpoint-xl: 1200px;
   --font-family-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
   --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
 }

 html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

body{
    margin: 0;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #EBEBEB;
    text-align: left;
    background-color: #2B3E50;
}
.skip a{
  background: black;
  left: 0;
  padding: 6px;
  position: relative;/*Your code here - position relative to the parent */;
  top:   -40px;   /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
.skip a:focus, .skip a:active{
border: 2px solid black; 
left: auto;
top: auto;
height: auto;
overflow: auto;
margin: 40px;
padding: 6px;
z-index: 999;
  }

.container{

    /*Your code here  */
  
    /*Provided*/
  display: grid;
  grid-template-rows: auto auto auto auto auto auto; 
  width: 100vw; 
  grid-template-columns: auto auto auto auto auto auto;
  /* grid-gap: 15px; */
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #4E5D6C;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 400px;
	height: 400px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
  text-align: center;
  vertical-align: middle;
}
br{
  display: block;
  margin: 20px 0;
} 
.formSpace{
  padding-bottom: 15px;
}
input{
  padding-right: 300px;
  padding-top: 5px;
}
  .container2{

    /*Your code here  */
  
    /*Provided*/
  display: grid;
  grid-template-rows: auto auto auto auto auto; 
  width: 100vw; 
  grid-template-columns: auto auto auto auto auto auto;
  /* grid-gap: 15px; */
  }
  .szn1{
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: span 1;
    padding: 30px;
    
    background:#43505D;
  }
  .szn2{
    grid-column-start: 4;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: span 1;
    padding: 30px;
    
    background: #43505D;
  }
  .szn3{
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 3;
    grid-row-end: span 1;
    padding: 30px;
    
    background: #2B3E51;
  }
  .szn4{
    grid-column-start: 4;
    grid-column-end: span 3;
    grid-row-start: 3;
    grid-row-end: span 1;
    padding: 30px;
    
    background: #2B3E51;
  }
  .szn5{
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 4;
    grid-row-end: span 1;
    padding: 30px;
    
    background: #43505D;
  }
  .szn6{
    grid-column-start: 4;
    grid-column-end: span 3;
    grid-row-start: 4;
    grid-row-end: span 1;
    padding: 30px;
    
    background:#43505D;
  }
  .footer1{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 5;
    grid-row-end: span 1;
    color: white;
    padding-top: 30px;
    text-align: center;
    background: #2B3E51;
  }
  .container3{

    /*Your code here  */
  
    /*Provided*/
  display: grid;
  grid-template-rows: auto auto auto auto; 
  width: 100vw; 
  grid-template-columns: auto auto auto auto auto auto;
  /* grid-gap: 15px; */
  }
  .contact1{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: span 1;
    padding: 30px;
    
    background: #2B3E51;
  }
  .contact2{
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 3;
    grid-row-end: span 1;
    padding: 30px;
    
    background: #43505D;
  }
  .contact3{
    grid-column-start: 4;
    grid-column-end: span 3;
    grid-row-start: 3;
    grid-row-end: span 1;
    padding: 30px;
    
    background: #43505D;
  }
  .footer3{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: span 1;
    color: white;
    padding-top: 30px;
    text-align: center;
    background: #2B3E51;
  }

  .hit-the-floor {
    color: #fff;
    font-size: 4em;
    font-weight: bold;
    font-family: Helvetica;
    text-shadow: 
      0 .5px 0 #ccc, 
      0 1px 0 #c9c9c9, 
      0 1.5px 0 #bbb, 
      0 2px 0 #b9b9b9, 
      0 2.5px 0 #aaa, 
      0 3px .5px rgba(0,0,0,.1), 
      0 0 2.5px rgba(0,0,0,.1), 
      0 .5px 1.5px rgba(0,0,0,.3), 
      0 1.5px 2.5px rgba(0,0,0,.2), 
      0 2.5px 5px rgba(0,0,0,.25), 
      0 10px 10px rgba(0,0,0,.2), 
      0 10px 10px rgba(0,0,0,.15);
  }
  
  .hit-the-floor {
    text-align: center;
  }


  .nav{
    grid-column: 1/ -1;
    grid-row: 1/ 1;
}
.Main{
    grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: span 1;
  
  background: #2B3E51;
}
.subheader{
    grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: span 1;

  padding: 20px;
  background:#43505D;
}
.card1{
        grid-column-start: 1;
      grid-column-end: span 2;
      grid-row-start: 4;
      grid-row-end: span 1;
      padding: 20px;

      background:#43505D;
}
.imgRow1{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
    padding: 20px;

    background:#43505D;
}
.imgRow4{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 1;
    padding: 20px;

    background:#43505D;
}
.imgRow7{
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 5;
    grid-row-end: span 1;
    padding: 20px;

    background:#43505D;
}

.card2{
    grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 4;
  grid-row-end: span 1;
  padding: 20px;

  background:#43505D;
}
.imgRow2{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
    padding: 20px;

    background:#43505D;
}
.imgRow5{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 1;
    padding: 20px;

    background:#43505D;
}
.imgRow8{
    grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 5;
    grid-row-end: span 1;
    padding: 20px;

    background:#43505D;
}
.card3{
    grid-column-start: 5;
  grid-column-end: span 2;
  grid-row-start: 4;
  grid-row-end: span 1;
  padding: 20px;

  background:#43505D;
}
.imgRow3{
    grid-column-start: 5;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
    padding: 20px;

    background:#43505D;
}
.imgRow6{
    grid-column-start: 5;
    grid-column-end: span 2;
    grid-row-start: 4;
    grid-row-end: span 1;
    padding: 20px;

    background:#43505D;
}
.imgRow9{
    grid-column-start: 5;
    grid-column-end: span 2;
    grid-row-start: 5;
    grid-row-end: span 1;
    padding: 20px;

    background:#43505D;
}
.imgCard{
    width: 25%;
}
.footer{
    grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 6;
  grid-row-end: span 1;
  color: white;
  padding-top: 30px;
  text-align: center;
  background: #2B3E51;

}
.nug{
    text-align: center;
    align-content: center;
    align-items: center;
   justify-content: center;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h1, .h1 {
    font-size: 2.5rem;
  }
  
  h2, .h2 {
    font-size: 2rem;
  }
  
  h3, .h3 {
    font-size: 1.75rem;
  }
  
  h4, .h4 {
    font-size: 1.5rem;
  }
  
  h5, .h5 {
    font-size: 1.25rem;
  }
  
  h6, .h6 {
    font-size: 1rem;
  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #4E5D6C;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0px;
  }
  .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.075);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  .card-body {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    padding: 1.25rem;
  }
  
  .card-title {
    margin-bottom: 0.75rem;
  }
  a {
    color: white;
    text-decoration: none;
    background-color: transparent;
  }
  
  a:hover {
    color: white;
    text-decoration: underline;
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    color: #EBEBEB;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0px;
  }
  
 
 
  
  .btn-primary {
    color: #fff;
    background-color: #DF691A;
    border-color: #DF691A;
  }
  
  .btn-primary:hover {
    color: #fff;
    background-color: #bd5916;
    border-color: #b15315;
  }
  
  
  .btn-secondary {
    color: #fff;
    background-color: #4E5D6C;
    border-color: #4E5D6C;
  }
  
  .btn-secondary:hover {
    color: #fff;
    background-color: #3e4a56;
    border-color: #39444e;
  }
  .parallax {
    /* The image used */
    background-image: url("../images/lake.jpg");
  
    /* Set a specific height */
    min-height: 500px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .mainSpacer{
      padding-top: 30px;
      padding-bottom: 50px;
  }
  .mainGallery{
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 20px;
  }
  .headshot{
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
  }
  @media screen and (max-width: 1050px){
    .container{
        /*Your code here */
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
      }
      /* .container >*{
          background: blue;
        } */
      
        .nav{
          grid-column: 1/ -1;
          grid-row: 1 span 1;
      }
      .Main{
          grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: span 2;
        
        background: #2B3E51;
      }
      .Main p{
          padding: 10px;
      }
      .subheader{
          grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 4;
        grid-row-end: span 1;
      
        padding: 20px;
        background:#43505D;
      }
      .card1{
              grid-column-start: 1;
            grid-column-end: span 3;
            grid-row-start: 5;
            grid-row-end: span 1;
            padding: 20px;
      
            background:#43505D;
      }
      .card2{
          grid-column-start: 4;
        grid-column-end: -1;
        grid-row-start: 5;
        grid-row-end: span 1;
        padding: 20px;
      
        background:#43505D;
      }
      .card3{
          grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 6;
        grid-row-end: span 1;
        padding: 20px;
      
        background:#43505D;
      }
      .card4{
        grid-column-start: 4;
      grid-column-end: -1;
      grid-row-start: 6;
      grid-row-end: span 1;
      padding: 20px;
    
      background:#43505D;
    }
      .footer{
          grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 8;
        grid-row-end: span 1;
        color: white;
        padding-top: 30px;
        text-align: center;
        background: #2B3E51;
      
      }
      .Main{
          grid-column-start: 1;
          grid-column-end: -1;
          grid-row-start: 2;
          grid-row-end: span 1;
          /* padding: 20px; */
      
          background: #2B3E51;
  
      }
      .imgRow1{
          grid-column-start: 1;
          grid-column-end: span 3;
          grid-row-start: 3;
          grid-row-end: span 1;
          padding: 20px;
      
          background:#43505D;
      }
      .imgRow2{
          grid-column-start: 4;
          grid-column-end: -1;
          grid-row-start: 3;
          grid-row-end: span 1;
          padding: 20px;
      
          background:#43505D;
      }
      .imgRow3{
          grid-column-start: 1;
          grid-column-end: span 3;
          grid-row-start: 4;
          grid-row-end: span 1;
          padding: 20px;
      
          background:#43505D;
      }
      .imgRow4{
          grid-column-start: 4;
          grid-column-end: -1;
          grid-row-start: 4;
          grid-row-end: span 1;
          padding: 20px;
      
          background:#43505D;
      }
      .imgRow5{
          grid-column-start: 1;
          grid-column-end: span 3;
          grid-row-start: 5;
          grid-row-end: span 1;
          padding: 20px;
      
          background:#43505D;
      }
      .imgRow6{
          grid-column-start: 4;
          grid-column-end: -1;
          grid-row-start: 5;
          grid-row-end: span 1;
          padding: 20px;
      
          background:#43505D;
      }
      .imgRow7{
          grid-column-start: 1;
          grid-column-end: span 3;
          grid-row-start: 6;
          grid-row-end: span 1;
          padding: 20px;
      
          background:#43505D;
      }
      .imgRow8{
          grid-column-start: 4;
          grid-column-end: -1;
          grid-row-start: 6;
          grid-row-end: span 1;
          padding: 20px;
      
          background:#43505D;
      }
      .imgRow9{
          grid-column-start: 1;
          grid-column-end: span 3;
          grid-row-start: 7;
          grid-row-end: span 1;
          padding: 20px;
      
          background:#43505D;
      }
      .imgRow10{
        grid-column-start: 4;
        grid-column-end: -1;
        grid-row-start: 7;
        grid-row-end: span 1;
        padding: 20px;
    
        background:#43505D;
      }
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  @media screen and (max-width: 600px){

    .container{
      /*Your code here */
      grid-template-columns: auto auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    }
    /* .container >*{
        background: blue;
      } */
    
      .nav{
        grid-column: 1/ -1;
        grid-row: 1 span 1;
    }
    .Main{
        grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: span 2;
      
      background: #2B3E51;
    }
    .Main p{
        padding: 10px;
    }
    .subheader{
        grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 4;
      grid-row-end: span 2;
    
      padding: 20px;
      background:#43505D;
    }
    .card1{
            grid-column-start: 1;
          grid-column-end: -1;
          grid-row-start: 6;
          grid-row-end: span 2;
          padding: 20px;
    
          background:#43505D;
    }
    .card2{
        grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 8;
      grid-row-end: span 2;
      padding: 20px;
    
      background:#43505D;
    }
    .card3{
        grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 10;
      grid-row-end: span 2;
      padding: 20px;
    
      background:#43505D;
    }
    .footer{
        grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 12;
      grid-row-end: span 1;
      color: white;
      padding-top: 30px;
      text-align: center;
      background: #2B3E51;
    
    }
    .Main{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: span 1;
    
        background: #2B3E51;

    }
    .support{
        padding: 10px;
    }
    .imgRow1{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 3;
        grid-row-end: span 1;
        padding: 20px;
    
        background:#43505D;
    }
    .imgRow2{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 4;
        grid-row-end: span 1;
        padding: 20px;
    
        background:#43505D;
    }
    .imgRow3{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 5;
        grid-row-end: span 1;
        padding: 20px;
    
        background:#43505D;
    }
    .imgRow4{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 6;
        grid-row-end: span 1;
        padding: 20px;
    
        background:#43505D;
    }
    .imgRow5{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 7;
        grid-row-end: span 1;
        padding: 20px;
    
        background:#43505D;
    }
    .imgRow6{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 8;
        grid-row-end: span 1;
        padding: 20px;
    
        background:#43505D;
    }
    .imgRow7{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 9;
        grid-row-end: span 1;
        padding: 20px;
    
        background:#43505D;
    }
    .imgRow8{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 10;
        grid-row-end: span 1;
        padding: 20px;
    
        background:#43505D;
    }
    .imgRow9{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 11;
        grid-row-end: span 1;
        padding: 20px;
    
        background:#43505D;
    }
    .container2{
        /*Your code here */
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
      }
      .szn1{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: span 1;
        padding: 30px;
        
        background:#43505D;
      }
      .szn2{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 3;
        grid-row-end: span 1;
        padding: 30px;
        
        background: #43505D;
      }
      .szn4{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 4;
        grid-row-end: span 1;
        padding: 30px;
        
        background: #2B3E51;
      }
      .szn3{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 5;
        grid-row-end: span 1;
        padding: 30px;
        
        background: #2B3E51;
      }
      .szn5{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 6;
        grid-row-end: span 1;
        padding: 30px;
        
        background: #43505D;
      }
      .szn6{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 7;
        grid-row-end: span 1;
        padding: 30px;
        
        background:#43505D;
      }
      .footer1{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 8;
        grid-row-end: span 1;
        color: white;
        padding-top: 30px;
        text-align: center;
        background: #2B3E51;
      }
      .container3{

        /*Your code here  */
      
        /*Provided*/
      display: grid;
      grid-template-rows: auto auto auto auto auto; 
      width: 100vw; 
      grid-template-columns: auto auto auto auto auto auto;
      /* grid-gap: 15px; */
      }
      .contact1{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: span 1;
        padding: 30px;
        
        background: #2B3E51;
      }
      .contact2{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 3;
        grid-row-end: span 1;
        padding: 30px;
        
        background: #43505D;
      }
      .contact3{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 4;
        grid-row-end: span 1;
        padding: 30px;
        
        background: #43505D;
      }
      .footer3{
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 5;
        grid-row-end: span 1;
        color: white;
        padding-top: 30px;
        text-align: center;
        background: #2B3E51;
      }
      
    
}
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: none !important; /* Your code here - set to default setting */
      transition: none !important;/* Your code here - set to default setting */
      z-index: 1;
    }
  
    .skip a:focus{
      top:0;
    }
  }
  
  
  
 

